Texas Instruments
SUBCKT AMC1200          VINP VINN VOUTP VOUTN VDD1 GND1 GND2 VDD2  AMC1200:AMC1200  [FullDiffAmp]  ; No processable comment
SUBCKT Filter_Block_0  INP INN GND2 VDD2 VOUTN VOCM VOUTP  <AutoShape>  [Internal]  ; No processable comment
SUBCKT Output_0        VM Neg IGND Bias IAVDD OUT VDD2 Plus GND2 Vt0p Vt0  <AutoShape>  [Internal]  ; No processable comment
SUBCKT Bias_0          IAVDD VDD2 IGND GND2 Bias VM Vt0p Vt0 VOCM  <AutoShape>  [Internal]  ; No processable comment
SUBCKT Input_circuit_0 VINP VINN GND2 POut1 NOut1 VDD1 GND1  <AutoShape>  [Internal]  ; No processable comment
SUBCKT Bias_1          GND1 IGND IAVDD VM VDD1  <AutoShape>  [Internal]  ; No processable comment
SUBCKT Input1_0        VM Neg IGND GND1 IAVDD NOut VDD1 POut Plus  <AutoShape>  [Internal]  ; No processable comment
SUBCKT D_D2_0                1    2  <AutoShape>  [Internal]  ; No processable comment
SUBCKT VGAIN_0           INP INN VDD1 GND1 VDD2 GND2 OUTP OUTN  <AutoShape>  [Internal]  ; No processable comment
SUBCKT VOST_0          C Gnd2  <AutoShape>  [Internal]
SUBCKT D_LIM1_0          1 2  <AutoShape>  [Internal]  ; No processable comment
SUBCKT Q_PMOS_OUT_L1_0 D G S B  <AutoShape>  [Internal]
SUBCKT Q_NMOS_OUT_L1_0 D G S B  <AutoShape>  [Internal]
SUBCKT HYSTCOMP_0      In+ In- Out Gnd  <AutoShape>  [Internal]
SUBCKT Q_PMOS_OUT_L1_1 D G S B  <AutoShape>  [Internal]
SUBCKT Q_NMOS_OUT_L1_1 D G S B  <AutoShape>  [Internal]
SUBCKT Q_NMOS_OUT_L1_2 D G S B  <AutoShape>  [Internal]
SUBCKT D_D4_0                1    2  <AutoShape>  [Internal]  ; No processable comment
SUBCKT D_ZB1_0                1    2  <AutoShape>  [Internal]  ; No processable comment
MODEL  Q_NMOS          <NMOSE> [Internal]
MODEL  Q_PMOS          <PMOSE> [Internal]
MODEL  Q_NMOS_OUT_L1   <NMOSE> [Internal]
MODEL  Q_NMOS_OUT      <NMOSE> [Internal]
MODEL  Q_PMOS_OUT_L1   <PMOSE> [Internal]
MODEL  Q_PMOS_OUT      <PMOSE> [Internal]
MODEL  D_LIM1          <D>     [Internal]
MODEL  D_LIM2          <D>     [Internal]
MODEL  D_LIM3          <D>     [Internal]
MODEL  D_LIM4          <D>     [Internal]
MODEL  D1              <D>     [Internal]
MODEL  D2              <D>     [Internal]
