update=2/16/2017 9:04:37 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../kicad-library
[eeschema/libraries]
LibName1=C:/Users/nessa/Desktop/TSI/TSI_KiCad_Lib
LibName2=library/74xgxx
LibName3=library/74xx
LibName4=library/ac-dc
LibName5=library/actel
LibName6=library/adc-dac
LibName7=library/allegro
LibName8=library/Altera
LibName9=library/analog_devices
LibName10=library/analog_switches
LibName11=library/atmel
LibName12=library/audio
LibName13=library/battery_management
LibName14=library/bbd
LibName15=library/bosch
LibName16=library/brooktre
LibName17=library/cmos_ieee
LibName18=library/cmos4000
LibName19=library/conn
LibName20=library/contrib
LibName21=library/cypress
LibName22=library/dc-dc
LibName23=library/device
LibName24=library/digital-audio
LibName25=library/diode
LibName26=library/display
LibName27=library/dsp
LibName28=library/elec-unifil
LibName29=library/ESD_Protection
LibName30=library/ftdi
LibName31=library/gennum
LibName32=library/graphic
LibName33=library/hc11
LibName34=library/intel
LibName35=library/interface
LibName36=library/ir
LibName37=library/Lattice
LibName38=library/leds
LibName39=library/linear
LibName40=library/logo
LibName41=library/maxim
LibName42=library/mechanical
LibName43=library/memory
LibName44=library/microchip
LibName45=library/microchip_dspic33dsc
LibName46=library/microchip_pic10mcu
LibName47=library/microchip_pic12mcu
LibName48=library/microchip_pic16mcu
LibName49=library/microchip_pic18mcu
LibName50=library/microchip_pic32mcu
LibName51=library/microcontrollers
LibName52=library/motor_drivers
LibName53=library/motorola
LibName54=library/motors
LibName55=library/msp430
LibName56=library/nordicsemi
LibName57=library/nxp
LibName58=library/nxp_armmcu
LibName59=library/onsemi
LibName60=library/opto
LibName61=library/Oscillators
LibName62=library/philips
LibName63=library/power
LibName64=library/Power_Management
LibName65=library/powerint
LibName66=library/pspice
LibName67=library/references
LibName68=library/regul
LibName69=library/relays
LibName70=library/rfcom
LibName71=library/sensors
LibName72=library/silabs
LibName73=library/siliconi
LibName74=library/stm8
LibName75=library/stm32
LibName76=library/supertex
LibName77=library/switches
LibName78=library/texas
LibName79=library/transf
LibName80=library/transistors
LibName81=library/triac_thyristor
LibName82=library/ttl_ieee
LibName83=library/valves
LibName84=library/video
LibName85=library/wiznet
LibName86=library/Worldsemi
LibName87=library/Xicor
LibName88=library/xilinx
LibName89=library/zetex
LibName90=library/Zilog
LibName91=library/transf - Copy
