update=2/13/2017 9:23:48 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../kicad-library
[eeschema/libraries]
LibName1=C:/Users/nessa/Desktop/TSI/TSI_KiCad_Lib
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=library/74xgxx
LibName32=library/74xx
LibName33=library/ac-dc
LibName34=library/actel
LibName35=library/adc-dac
LibName36=library/allegro
LibName37=library/Altera
LibName38=library/analog_devices
LibName39=library/analog_switches
LibName40=library/atmel
LibName41=library/audio
LibName42=library/battery_management
LibName43=library/bbd
LibName44=library/bosch
LibName45=library/brooktre
LibName46=library/cmos_ieee
LibName47=library/cmos4000
LibName48=library/conn
LibName49=library/contrib
LibName50=library/cypress
LibName51=library/dc-dc
LibName52=library/device
LibName53=library/digital-audio
LibName54=library/diode
LibName55=library/display
LibName56=library/dsp
LibName57=library/elec-unifil
LibName58=library/ESD_Protection
LibName59=library/ftdi
LibName60=library/gennum
LibName61=library/graphic
LibName62=library/hc11
LibName63=library/intel
LibName64=library/interface
LibName65=library/ir
LibName66=library/Lattice
LibName67=library/leds
LibName68=library/linear
LibName69=library/logo
LibName70=library/maxim
LibName71=library/mechanical
LibName72=library/memory
LibName73=library/microchip
LibName74=library/microchip_dspic33dsc
LibName75=library/microchip_pic10mcu
LibName76=library/microchip_pic12mcu
LibName77=library/microchip_pic16mcu
LibName78=library/microchip_pic18mcu
LibName79=library/microchip_pic32mcu
LibName80=library/microcontrollers
LibName81=library/motor_drivers
LibName82=library/motorola
LibName83=library/motors
LibName84=library/msp430
LibName85=library/nordicsemi
LibName86=library/nxp
LibName87=library/nxp_armmcu
LibName88=library/onsemi
LibName89=library/opto
LibName90=library/Oscillators
LibName91=library/philips
LibName92=library/power
LibName93=library/Power_Management
LibName94=library/powerint
LibName95=library/pspice
LibName96=library/references
LibName97=library/regul
LibName98=library/relays
LibName99=library/rfcom
LibName100=library/sensors
LibName101=library/silabs
LibName102=library/siliconi
LibName103=library/stm8
LibName104=library/stm32
LibName105=library/supertex
LibName106=library/switches
LibName107=library/texas
LibName108=library/transf
LibName109=library/transistors
LibName110=library/triac_thyristor
LibName111=library/ttl_ieee
LibName112=library/valves
LibName113=library/video
LibName114=library/wiznet
LibName115=library/Worldsemi
LibName116=library/Xicor
LibName117=library/xilinx
LibName118=library/zetex
LibName119=library/Zilog
